/*
 * ========================================
 * 1. Variáveis CSS (Custom Properties)
 * ========================================
 */

@import './variables.css';

/*
 * ========================================
 * 2. Fontes
 * ========================================
 */

@font-face {
  font-family: 'spaceregular';
  src: url('../assets/fonts/space-regular-webfont.woff2') format('woff2'),
    url('../assets/fonts/space-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

/*
 * ========================================
 * 3. Reset Básico e Estilos Globais
 * ========================================
 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--dark);
  font-family: 'Space Grotesk', 'Inter', sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: white;
  overflow-x: hidden; /* Evitar rolagem horizontal */
}

#root {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh; /* Garante que o #root ocupe toda a altura da viewport */
  width: 100%; /* Garante que o #root ocupe toda a largura */
}

button {
  font-family: 'Space Grotesk', 'Inter', sans-serif;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Classe para desabilitar o scroll (usada no Header/Menu Mobile) */
.body--no--scroll {
  overflow: hidden;
  height: 100vh; /* Fixa a altura da viewport para evitar scroll */
}

#root {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}


/*
 * ========================================
 * 4. Classes Globais e Utilitárias
 * ========================================
 */

.subtitle {
  font-size: var(--font-size-xl);
  margin-top: var(--spacing-s);
}

.gradient-text {
    background: linear-gradient(45deg, var(--secondary), var(--tertiary));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
    display: inline-block;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7); /* Fundo escuro com transparência */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.icons {
  height: var(--spacing-l);
  width: var(--spacing-l);
  color: var(--tertiary);
  margin: var(--spacing-xs);
  transition: color 240ms ease;
}

/*
 * ========================================
 * 5. Botões
 * ========================================
 */

.button__common {
  padding: var(--spacing-xs) var(--spacing-s);
  font-size: var(--font-size-md);
  color: white;
  transition: color 240ms ease;
}

.button__common:hover {
  color: var(--primary-ex-light);
}

.button__pink {
  width: 140px;
  height: 40px;
  color: white;
  background-color: var(--secondary);
  border-radius: 16px;
  font-weight: bold;
  font-size: var(--font-size-md);
  transition: background-color 240ms ease, color 240ms ease;
}

.button__pink:hover {
  color: var(--dark);
  background-color: var(--tertiary);
}

.button__blue {
  width: 140px;
  height: 40px;
  color: white;
  background-color: var(--tertiary);
  border-radius: 16px;
  font-weight: bold;
  font-size: var(--font-size-md);
  transition: background-color 240ms ease, color 240ms ease;
}

.button__blue:hover {
  color: var(--dark);
  background-color: var(--secondary);
}

/*
 * ========================================
 * 6. Header
 * ========================================
 */

.header {
  position: absolute;
  height: 80px;
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: none;
  z-index: 100;
  padding: 0 var(--spacing-s);
}

.header__logo-link {
  height: 50px;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__logo {
  margin: 15px 0 0 24px;
  width: 162px;
  height: 70px;
  z-index: 18;
}

.header__text {
  display: flex;
  font-size: var(--font-size-md);
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  margin: 0 24px;
  z-index: 20;
  gap: var(--spacing-s);
}

.menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 18;
  transition: opacity 300ms ease;
}

.WIP__Container{
  display: flex;
  flex-direction: column;
}

.WIP__Container--links{
  display: flex;
  flex-direction: row;
}

.figma {
  display: flex;
  align-items: center;
  font-size: 12px;
}

.icons_temp {
  height: 24px;
  width: var(--spacing-l);
  color: var(--tertiary);
  margin: var(--spacing-xs);
  transition: color 240ms ease;
}

/*
 * ========================================
 * 7. Contact modal
 * ========================================
 */

.contact-modal {
    width: 383px;
    max-width: 90%;
    height: 458px;
    background-color: var(--dark);
    border-radius: 16px;
    box-shadow: 0 0 35px var(--dark);
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.contact-modal__top {
    background-image: url(../assets/img/contactmodal/contactmodalbg.svg);
    width: 100%;
    height: 60%;

}

.contact-modal__title {
    background-color: var(--dark-dark-opacity);
    height: auto;
    justify-self: center;
    width: 80%;
    padding: 8px;
    border-radius: 16px;
    position: relative;
    font-family: 'spaceregular';
    color: var(--tertiary);
    top: 80%;
    font-size: 1.55em;
}

.contact-modal__bottom {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 8px;
    justify-items: start;
    padding: 0 var(--spacing-xs) var(--spacing-xs);
}

.contact-modal__links-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    row-gap: 8px;
    column-gap: 0px; 
    align-items: center;
    justify-items: start;
}

.contact-modal__links {
    display: flex;
    align-items: center;
    color: var(--secondary);
    font-size: 0.9em;
    font-weight: bold;
    transition: color 240ms ease, background-color 240ms ease;
    border-radius: 16px;
    padding-right: 8px;
}

.contact-modal__links:hover, .contact-modal__links--email:hover {
    color: var(--primary-ex-light);
    background-color: rgba(255, 255, 255, 0.05);
}

.contact-modal__links .icons, .contact-modal__links--email .icons {
    color: var(--tertiary);
    font-size: 1.5em;
    transition: color 0.2s ease;
}

.contact-modal__links:hover .icons, .contact-modal__links--email:hover .icons {
    color: var(--secondary);
}

/*
 * ========================================
 * 8. Main Content
 * ========================================
 */

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw; /* Garante que ocupe toda a largura da viewport */
}

/*
 * ========================================
 * 9. Gallery / Carousel
 * ========================================
 */

.gallery {
  width: 100%;
  height: auto;
  background-image: url(../src/assets/img/carouselbg.svg);
  background-repeat: no-repeat;
  display: flex;
  padding: 96px var(--spacing-s);
  margin-top: var(--spacing-xxs);
  gap: var(--spacing-s);
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: nowrap;
}

.carousel__container {
  width: 100%;
  max-width: 1500px;
  height: 600px;
  margin: var(--spacing-s) auto;
  display: flex;
  align-items: center;
  justify-content: center;
  perspective: 1500px;
}

.carousel__cards-wrapper {
  position: relative;
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  transform-style: preserve-3d;
  align-items: center;
}

.carousel__card {
  width: 440px;
  height: 100%;
  border-radius: var(--spacing-xxxl);
  font-family: 'spaceregular', 'Space Grotesk', 'Inter', sans-serif;
  padding: 50px;
  font-size: var(--font-size-xxxl);
  text-align: center;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  transition: box-shadow 240ms ease, text-shadow 240ms ease;
}

.card-blue {
  box-shadow: 0 0 35px var(--tertiary-ex-dark);
}
.card-blue p {
  color: var(--tertiary-ex-light);
  text-shadow: 0px 0px 8px var(--tertiary-dark);
}

.card-pink {
  box-shadow: 0 0 35px var(--secondary-ex-dark);
}
.card-pink p {
  color: var(--secondary);
  text-shadow: 0px 0px 8px var(--secondary-dark);
}

.card-blue:hover {
  box-shadow: 0 0 35px var(--tertiary);
}
.card-blue:hover p {
  text-shadow: 0px 0px 5px var(--tertiary);
}

.card-pink:hover {
  box-shadow: 0 0 35px var(--secondary);
}
.card-pink:hover p {
  text-shadow: 0 0 8px var(--secondary);
}

.carousel__arrow {
  width: var(--spacing-xl);
  height: var(--spacing-xl);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: var(--spacing-xl);
  color: var(--tertiary);
  position: absolute;
  z-index: 10;
  transition: color 240ms ease;
}

.carousel__arrow:hover {
  color: var(--secondary);
}

.left-arrow {
  left: 3%;
}

.right-arrow {
  right: 3%;
}

/*
 * ========================================
 * 10. About Section
 * ========================================
 */

.about {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 0 157px;
  padding: var(--spacing-xxl) 0;
}

.about__container {
  display: flex;
  max-width: 80%;
  height: auto;
  background-color: var(--auxiliary2-light);
  padding: var(--spacing-s) var(--spacing-l);
  border-radius: 120px 24px;
  color: var(--dark);
}

.about__container-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center; 
  flex: 1;
}

.about__text {
  font-family: 'Inter', sans-serif;
  margin: var(--spacing-l) var(--spacing-l) var(--spacing-xl)
    var(--spacing-l);
  line-height: 1.7;
  font-size: var(--font-size-md);
  text-align: justify;
}

.about__container-photo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about__photo {
  border-radius: 120px 24px;
  max-width: 100%; /* Garante que a imagem não ultrapasse o container */
  height: auto; /* Mantém a proporção */
}

/*
 * ========================================
 * 10.1 About Section - CV Modal
 * ========================================
 */

.cv-modal {
  width: 90%;
  max-width: 800px;
  height: 600px;
  max-height: 90vh;
  position: fixed;
  overflow: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--dark);
  border-radius: 16px;
  box-shadow: 0 0 35px var(--dark);
  z-index: 1001;
  padding: 16px 16px 32px 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.cv-modal__close-button {
  position: absolute;
  align-items: center;
  right: 0px;
  top: 0px;
  height: 45px;
  width: 45px;
  font-size: 35px;
  color: var(--primary-ex-light);
  transition: color 240ms ease;
}

.cv-modal__close-button:hover {
  color: white;
}

.cv-modal__tabs {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-bottom: 8px;
    flex-wrap: wrap;
    border-bottom: 2px solid var(--primary-ex-light);
}

.cv-modal__tab-button {
  padding: 10px 16px;
  font-size: 18px;
  font-weight: 600;
  color: var(--primary-ex-light);
  cursor: pointer;
  transition: color 0.2s ease;
  white-space: nowrap;
}

.cv-modal__tab-button:hover {
  color: white;
}

.cv-modal__tab-button.active {
  color: white;
  font-weight: bold;
}

.cv-modal__content {
  flex-grow: 1;
  overflow: auto;
  padding-right: 8px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--primary-ex-light) var(--dark);
}

/* Estilo para scrollbar baseado em webkit (Chrome, Edge, Safari) */
.cv-modal__content::-webkit-scrollbar {
  width: 8px;
}

.cv-modal__content::-webkit-scrollbar-track {
  background: var(--dark);
  border-radius: 10px;
}

.cv-modal__content::-webkit-scrollbar-thumb {
  background-color: var(--dark);
  border-radius: 10px;
  border: 2px solid var(--primary-ex-light);
}

.cv-modal__item,
.cv-modal__list-item {
  line-height: 1.6;
  color: white;
  font-size: 16px;
}

.cv-modal__item {
  display: flex;
  align-items: baseline;
  gap: 16px;
  margin-bottom: 16px;
}

.cv-modal__item-type {
  font-size: 0.75em;
}

.cv-modal__item-title {
  font-weight: bold;
  font-size: 1.12em;
  margin-bottom: 4px;
}

.cv-modal__item-subtitle {
  font-style: italic;
  font-size: 14px;
  margin-bottom: 4px;
}

.cv-modal__item-period {
  font-size: 14px;
  color: white;
  margin-bottom: 8px;
}

.cv-modal__item-description {
  font-size: 16px;
  color: var(--dark-N);
}

.cv-modal__list {
  list-style: none;
  padding-left: 18px;
}

.cv-modal__list-item {
  margin-bottom: 16px;
}

/* Estilos para Experiência (Acordeão) */
.cv-modal__experience-item {
  border-radius: 8px;
  margin-bottom: 16px;
  overflow: hidden;
}

.cv-modal__experience-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  background-color: var(--dark-dark); /* Cor do cabeçalho da experiência */
  cursor: pointer;
  transition: background-color 260ms ease;
}

.cv-modal__experience-header:hover {
  background-color: var(--tertiary-ex-dark);
}

.cv-modal__experience-title {
  font-weight: bold;
  font-size: 18px;
  color: white;
  flex-grow: 1;
}

.cv-modal__experience-company {
    font-size: 16px;
    color: white;
    margin-left: 10px;
}

.cv-modal__experience-period {
    font-size: 14px;
    color: var(--primary-ex-light);
    margin-left: 8px;
}

.cv-modal__experience-arrow {
  font-size: 14px;
  margin-left: 16px;
  color: var(--dark);
  background-color: var(--secondary);
  border-radius: 50%;
  padding: 3px;
  transition: rotate ease 240ms;
}

.cv-modal__experience-arrow.expanded {
  rotate: 180deg;
}

.cv-modal__experience-details {
  padding: 8px 24px 24px;
  background-color: var(--dark-dark);
}

.cv-modal__experience-details h3 {
  color: var(--primary-ex-light);
  font-size: 16px;
}

.cv-modal__experience-description {
  font-size: 16px;
  font-weight: lighter;
  line-height: 25px;
  color: white;
  margin: 8px 16px 8px;
}

.cv-modal__languages-grid {
  margin-top: 8%;
  display: grid;
  grid-template-columns: 1fr;
  padding: 10px 0;
}

.cv-modal__language-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 24px;
  gap: 16px;
  padding: 24px 0;
  border-bottom: 1px dashed var(--primary-ex-light);
}

.cv-modal__language-item:last-child {
  border-bottom: none;
}

.cv-modal__language-name {
  width: 80px;
  font-size: 20px;
  font-weight: bold;
  color: white;
}

.cv-modal__language-level {
  font-size: 16px;
  color: var(--tertiary);
}

.cv-modal__progress-bar-container {
    width: 300px;
    height: 31px;
    background-color: var(--primary-ex-light);
    border-radius: 24px 4px;
    overflow: hidden;
    position: relative;
}

.cv-modal__progress-bar-fill {
    height: 100%;
    background: var(--tertiary);
    border-radius: 6px;
}

.cv-modal__progress-percentage {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    font-weight: bold;
    color: var(--dark);
    text-shadow: 0 0 10px var(--dark-dark);
}


/*
 * ========================================
 * 11. Skills Section
 * ========================================
 */

.skills {
  background-color: var(--auxiliary2-ex-dark);
  width: 100%;
  height: auto;
  padding: var(--spacing-l) 0; 
  color: var(--dark);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skills .subtitle {
  color: var(--tertiary);
  margin-top: var(--spacing-s);
}

.skills__container {
  background-color: var(--auxiliary2-light);
  max-width: 95%; 
  font-size: var(--font-size-lg);
  text-align: center;
  line-height: 80px;
  padding: var(--spacing-m);
  margin-top: var(--spacing-m); 
  border-radius: var(--spacing-s); 
}

.skills__container em {
  color: var(--secondary);
  margin: 0 var(--spacing-xs);
}

.skills__wave {
  background-image: url(../assets/img/skillsbgwave.svg);
  background-repeat: repeat-x;
  width: 100%;
  margin-top: -2px;
  height: 40px;
}

/*
 * ========================================
 * 12. Footer
 * ========================================
 */

.footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: var(--spacing-xs);
  padding: var(--spacing-xl) 0;
  width: 100%;
}

.footer__links-container {
  height: 184px;
  max-width: 720px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  row-gap: 20px;
  column-gap: 20px; 
  align-items: center;
  justify-items: start;
  margin: var(--spacing-xs);
}

.footer__links--a {
  display: flex;
  align-items: center;
  font-size: var(--font-size-md);
  font-weight: bold;
  color: var(--secondary);
  transition: color 240ms ease;
  gap: var(--spacing-xxs);
}

.footer__links--a:hover {
  color: var(--primary-ex-light);
}

.footer__links--a:hover .icons, .footer__links--a:hover .icons_temp {
  color: var(--secondary);
}

.footer__logo {
  width: 300px;
  margin: var(--spacing-xl) 0 var(--spacing-xs) 0;
}

/*
 * ========================================
 * 13. Media Queries (Ordenadas do maior para o menor)
 * ========================================
 */

/* Desktop Médio / Tablets maiores (1000px) */
@media (max-width: 1000px) {
  .header {
    padding: 0 var(--spacing-s);
    background-color: var(--dark);
  }

  .header__logo {
    margin: 15px 0 0 var(--spacing-s);
  }

  .header__text {
    margin-right: var(--spacing-s); 
    gap: var(--spacing-xs); 
  }

  .WIP {
    font-size: 14px;
    padding-bottom: 4px;
  }

  .figma p {
    width: 90px;
    text-align: start;
  }

  .icons_temp {
    margin: 4px;
  }

  .gallery {
    background-image: none;
    padding: var(--spacing-xl) 0;
    gap: var(--spacing-xs);
  }

  .carousel__container {
    height: 350px;
    perspective: 350px;
  }

  .carousel__container::before,
  .carousel__container::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100px;
    pointer-events: none;
    z-index: 1;
  }
  .carousel__container::before {
    left: 0;
    background: linear-gradient(
      to right,
      var(--dark) 50%,
      rgba(0, 0, 0, 0) 100%
    );
  }
  .carousel__container::after {
    right: 0;
    background: linear-gradient(
      to left,
      var(--dark) 50%,
      rgba(0, 0, 0, 0) 100%
    );
  }

  .carousel__cards-wrapper {
    height: 350px;
    margin: var(--spacing-s) auto;
    overflow: hidden;
  }

  .carousel__card {
    width: 250px;
    height: 350px;
    border-radius: var(--spacing-m);
    font-size: var(--font-size-xxl);
  }

  .carousel__wave {
    background-image: none;
    width: 100%;
    height: 0;
    margin-top: 0;
  }

  .left-arrow {
    left: 12%;
  }

  .right-arrow {
    right: 12%;
  }

  .about {
    margin: 0; 
    padding: var(--spacing-xxl) var(--spacing-s);
  }

  .about__container {
    width: 90%;
    flex-direction: column;
    align-items: center;
  }

  .about__container-info {
    order: 2;
  }

  .about__text {
    margin: var(--spacing-s) var(--spacing-xs) var(--spacing-l)
      var(--spacing-xs); 
  }

  .about__photo {
    display: none;
  }

  .footer__links-container {
    width: 65%;
    grid-template-columns: repeat(2, 1fr);
    justify-items: start;
    row-gap: var(--spacing-s);
    column-gap: var(--spacing-xxxl);
  }
}

/* Tablets / Mobile Landscape (768px) */
@media (max-width: 768px) {
  .header {
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0; 
    padding: 0 var(--spacing-xs);
  }

  .header__menu-icon {
    color: white;
    background-color: var(--dark);
    width: 35px;
    height: 35px;
    font-size: 1.9rem;
    margin-right: var(--spacing-xs);
    z-index: 20;
    border-radius: 50%;
    display: block;
  }

  .header__text {
    position: absolute;
    width: 160px;
    top: 60px;
    right: var(--spacing-xs);
    background: var(--dark);
    border-radius: var(--spacing-s); 
    flex-direction: column;
    text-align: center;
    padding: var(--spacing-s) 0;
    gap: var(--spacing-xs);
    margin-right: 0; 
  }

  .header__logo {
    margin: -8px 0 0 var(--spacing-xs);
    width: 100px;
  }

  .WIP__Container {
    margin-bottom: 4px;
  }

  .button__common {
    padding: var(--spacing-xs) var(--font-size-sm);
    font-size: var(--font-size-sm);
  }

  .button__pink,
  .button__blue {
    width: 100px;
    height: var(--spacing-xl);
    font-size: var(--font-size-sm);
  }

  .carousel__container {
    max-width: 100%;
    height: 350px;
  }

  .carousel__card {
    width: 250px;
    height: 300px;
  }

  .carousel__card[style*='scale: 1'] {
    width: 280px;
    height: 330px;
  }

  .left-arrow {
    left: 10px;
  }

  .right-arrow {
    right: 10px;
  }

  .cv-modal__item-title {
    width: 150px;
    text-wrap: wrap;
  }

  .footer__links-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, auto);
    row-gap: var(--spacing-s);
    column-gap: var(--spacing-s);
    justify-items: center;
    height: auto;
  }
}

/* Mobile Portrait (480px) */
@media (max-width: 480px) {

  .figma p {
    display: none;
  }

  .WIP__Container--links {
    justify-content: center;
  }

  .contact-modal {
    width: 300px;
    height: auto;
    overflow: hidden;
     gap: 0px;
  }

  .contact-modal__top {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 200px;
  }

  .contact-modal__title {
    width: 90%;
    top: 70%;
  }

  .contact-modal__bottom {
    align-items: center;
    gap: 4px;
    justify-items: center;
    padding: 0 var(--spacing-xs) var(--spacing-xs);
  }

  .contact-modal__links-box {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, auto);
    row-gap: 4px;
  }

  .carousel__container::before,
  .carousel__container::after {
    width: 50px;
  }

  .carousel__card {
    border-radius: var(--spacing-m);
    font-size: var(--font-size-xxl);
  }

  .about {
    padding: var(--spacing-xxl) 0;
  }

  .about__container {
    width: 90%;
    margin: var(--spacing-s) var(--spacing-xs);
    border-radius: var(--spacing-l) var(--spacing-xs);
  }

  .about__container-info {
    height: auto;
  }

  .about__text {
    margin: var(--spacing-s) var(--spacing-xs) var(--spacing-l);
    line-height: 1.6;
    font-size: var(--font-size-sm);
  }

.cv-modal {
  width: 85%;
  z-index: 1001;
  padding: 8px;
  gap: 4px;
}

.cv-modal__close-button {
  right: 4px;
  height: 30px;
  width: 30px;
  font-size: 30px;
}

.cv-modal__tabs {
    gap: 4px;
    margin-bottom: 8px;
}

.cv-modal__tab-button {
  padding: 4px 8px;
  font-size: 14px;
  font-weight: 400;
}

.cv-modal__content {
  padding-right: 0px;
}

.cv-modal__item,
.cv-modal__list-item {
  line-height: 1.6;
  font-size: 14px;
}

.cv-modal__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  margin-bottom: 16px;
}

.cv-modal__item-type {
  display: none;
}

.cv-modal__item-title {
  font-weight: bold;
  width: 115px;
  font-size: 1em;
  margin-bottom: 4px;
  padding-left: 4px;
}

.cv-modal__item-subtitle {
  font-style: italic;
  text-align: center;
  width: 100px;
  font-size: 12px;
  margin-bottom: 4px;
}

.cv-modal__item-period {
  font-size: 12px;
  height: 40px;
  width: 85px;
  text-align: right;
  margin-bottom: 8px;
}

.cv-modal__list {
  padding-left: 10px;
}


/* Estilos para Experiência (Acordeão) */
.cv-modal__experience-item {
  border-radius: 8px;
  margin-bottom: 16px;
  overflow: hidden;
}

.cv-modal__experience-header {
  padding: 16px 16px;
}

.cv-modal__experience-title {
  font-size: 14px;
}

.cv-modal__experience-company {
    font-size: 12px;
    margin-left: 0px;
    width: 80px;
}

.cv-modal__experience-period {
    font-size: 12px;
    margin-left: 0px;
}

.cv-modal__experience-arrow {
  font-size: 12px;
  margin-left: 8px;
}

.cv-modal__experience-details {
  padding: 4px 12px 8px;
}

.cv-modal__experience-details h3 {
  font-size: 14px;
}

.cv-modal__experience-description {
  font-size: 14px;
  margin: 8px;
}

.cv-modal__languages-grid {
  margin-top: 0%;
  padding: 4px 0;
}

.cv-modal__language-item {
  flex-wrap: wrap;
}

.cv-modal__language-name {
  width: 80px;
  font-size: 14px;
}

.cv-modal__language-level {
  font-size: 14px;
}

.cv-modal__progress-bar-container {
    width: 250px;
}

.cv-modal__progress-percentage {
    font-size: 12px;
} 
  .skills {
    padding: 56px var(--spacing-xs) var(--spacing-l) var(--spacing-xs);
  }

  .skills__container {
    width: 95%;
    font-size: var(--font-size-md); 
    line-height: 56px;
    padding: var(--spacing-s);
    margin-top: var(--spacing-s);
  }

  .icons {
    width: var(--spacing-m);
    height: var(--spacing-m);
    margin: var(--spacing-xs);
  }

  .footer {
    gap: var(--spacing-xs);
  }

  .footer__links-container {
    width: 100%;
    height: auto;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, auto);
    justify-items: center;
    row-gap: var(--spacing-s);
    column-gap: var(--spacing-s);
    margin: var(--spacing-s);
  }

  .footer__links--a {
    font-size: 14px;
  }

  .footer__2container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-s);
    margin: var(--spacing-xs) 0 var(--spacing-xs) 0;
  }

  .footer__logo {
    width: 200px;
    margin: var(--spacing-l) 0 var(--spacing-xs) 0;
  }
}